<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    android:backgroundTint="#292828"
    tools:context=".Form">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnknownId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="casual"
                android:text="Check Out"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:layout_marginLeft="100dp"

                />

            <ImageView
                android:id="@+id/img_form"
                android:layout_width="99dp"
                android:layout_height="65dp"
                android:layout_marginLeft="150dp"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="298dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FDFDFD"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:layout_marginLeft="50dp"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="297dp"
                android:layout_height="43dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#FDFDFD"
                android:drawableTint="#00FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Address"
                android:textColor="#FFFFFF"

                app:layout_constraintTop_toBottomOf="@+id/editText6" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="297dp"
                android:layout_height="44dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#FDFDFD"
                android:drawableTint="#00FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Phone Number"
                android:textColor="#FFFFFF"

                />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="247dp"
                android:layout_height="44dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#FDFDFD"
                android:drawableTint="#00FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Email"
                android:layout_marginLeft="50dp"
                android:textColor="#FFFFFF" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="164dp"
                android:layout_height="46dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:text="Card Details"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="260dp"
                android:layout_height="44dp"
                android:backgroundTint="#FDFDFD"
                android:drawableTint="#00FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Credit Card Number "
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/editText7" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="126dp"
                android:layout_height="44dp"

                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="date"
                android:text="Expiry Date"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="126dp"
                android:layout_height="44dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="CVV"
                android:layout_marginLeft="50dp"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/checkout"
                android:layout_width="142dp"
                android:layout_height="53dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="68dp"
                android:backgroundTint="@color/primarycolor"
                android:text="CheckOut"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>